# SeniorLibrary

./: LICENSE  MvcRequest.db  Program.cs  README.md  SeniorLibrary - Backup.csproj  SeniorLibrary.csproj  SeniorLibrary.sln  Startup.cs  app.db  appsettings.json  users.json  web.config
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ContextSeed.cs  SeniorLibraryContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210312170933_Initial.Designer.cs  20210312170933_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210313133616_InitialCreate.Designer.cs  20210313133616_InitialCreate.cs  20210313134049_SeniorLibraryContextv2.Designer.cs  20210313134049_SeniorLibraryContextv2.cs  20210313134920_FixSeniorLibraryContext.Designer.cs  20210313134920_FixSeniorLibraryContext.cs  20210318092141_Init.Designer.cs  20210318092141_Init.cs  20210318103809_InitAddIdentity.Designer.cs  20210318103809_InitAddIdentity.cs  20210318124844_InitAddIdentityAdmin.Designer.cs  20210318124844_InitAddIdentityAdmin.cs  20210318125139_ResetDB.Designer.cs  20210318125139_ResetDB.cs  20210318125746_FixRegister.Designer.cs  20210318125746_FixRegister.cs  20210322104501_removerenaming.Designer.cs  20210322104501_removerenaming.cs  20210322120107_fixAdmin.Designer.cs  20210322120107_fixAdmin.cs  20210322121948_fixRegis.Designer.cs  20210322121948_fixRegis.cs  20210403113903_Add custom identityuser properties.Designer.cs  20210403113903_Add custom identityuser properties.cs  20210403122459_Add role, studentID, firstname, lastname to user.Designer.cs  20210403122459_Add role, studentID, firstname, lastname to user.cs  20210403124913_Renew database.Designer.cs  20210403124913_Renew database.cs  20210414174724_AddBook.Designer.cs  20210414174724_AddBook.cs  20210419123636_fixEntrying.Designer.cs  20210419123636_fixEntrying.cs  20210508105417_init.Designer.cs  20210508105417_init.cs  20210508110217_init2.Designer.cs  20210508110217_init2.cs  20210512092420_init.Designer.cs  20210512092420_init.cs  20210521120412_init.Designer.cs  20210521120412_init.cs  (+1 more)
Models/: ApplicationUser.cs  Book.cs  CreateRequestViewModel.cs  DownloadedBook.cs  Entrying.cs  EntryingIdentifier.cs  Stat.cs  UserRolesViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Download/: Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Requests/: Approve.cshtml  Approve.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Roles/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Stats/: Index.cshtml  Index.cshtml.cs
Pages/Test/: Index.cshtml  Index.cshtml.cs
Pages/Upload/: Index.cshtml  Index.cshtml.cs
Pages/UserRoles/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
